{
  "name": "localdns",
  "version": "1.0.0",
  "description": "Dynamic DNS service",
  "license": "MIT",
  "repository": "JoeBiellik/localdns",
  "homepage": "https://github.com/JoeBiellik/localdns",
  "author": "Joe Biellik <contact@joebiellik.com> (http://joebiellik.com/)",
  "contributors": [
    "Joe Biellik <contact@joebiellik.com> (http://joebiellik.com/)",
    "Mat Lomax <contact@matlomax.com> (http://matlomax.com/)"
  ],
  "bugs": {
    "email": "contact@joebiellik.com",
    "url": "https://github.com/JoeBiellik/localdns/issues"
  },
  "keywords": [
    "dynamic dns",
    "ddns"
  ],
  "main": "server.js",
  "scripts": {
    "dns-server": "node dns-server.js",
    "watch": "nodemon -L -e js,json -i ./public",
    "watch dns-server": "nodemon -L -e js,json -i ./public dns-server.js",
    "lint": "eslint . && pug-lint ./views"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cidr_match": "0.0.7",
    "co-express": "^2.0.0",
    "compression": "^1.6.1",
    "config": "^1.16.0",
    "connect-mongo": "^1.1.0",
    "dnsd": "^0.9.6",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http-auth": "^3.1.0",
    "jstransformer-marked": "^1.0.1",
    "mongoose": "^4.1.12",
    "mongoose-bcrypt": "^1.2.3",
    "mongoose-unique-validator": "^1.0.2",
    "net-ping": "^1.2.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "nodemon": "^1.7.2",
    "pug-lint": "^2.3.0"
  }
}
